<view class="section">
  <view class="tui-table-view">
    <view class="tui-col-3">
      <icon type="" size='30'></icon>
      <view></view>
    </view>
    <view class="tui-col-3" bindtap="up">
      <icon type="info" size='30'></icon>
      <view>↑</view>
    </view>
    <view class="tui-col-3">
      <icon type="" size='30'></icon>
      <view></view>
    </view>
    <view class="tui-col-3" bindtap="left">
      <icon type="info" size='30'></icon>
      <view>←</view>
    </view>
    <view class="tui-col-3" bindtap="stop">
      <icon type="info" size='30'></icon>
      <view>停止</view>
    </view>
    <view class="tui-col-3" bindtap="right">
      <icon type="info" size='30'></icon>
      <view>→</view>
    </view>
    <view class="tui-col-3">
      <icon type="" size='30'></icon>
      <view></view>
    </view>
    <view class="tui-col-3" bindtap="back">
      <icon type="info" size='30'></icon>
      <view>↓</view>
    </view>
    <view class="tui-col-3">
      <icon type="" size='30'></icon>
      <view></view>
    </view>
  </view>
</view>

