<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">按钮</view>
</cu-custom>
<view class="cu-bar margin-top bg-white">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>遥控开关
  </view>
  <view class="action">
    <text class="text-df margin-right-sm"></text>
    <switch class="sm" bindchange="switch"></switch>
  </view>
</view>


<view class="padding text-center">
  <view class="padding-lr bg-white margin-top">
    <view class="solid-bottom padding">
    <text class="text text-xsl text-red">{{operate}}</text>
    </view>
    <view class="padding">当前执行操作</view>
  </view>
</view>